#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,pixelX,pixelY,enable,dX,dY,residual
2101117.92215785942971706,735714.25082468683831394,517.55881376112074577,-1589.31229434864781069,1,-3.79320541629283525,-6.0415287391331276,7.1336159719993919
2101296.20775524107739329,735616.7880314514040947,548.29740220069106726,-1604.40214685534601813,1,-1.43932649166049487,-2.1328340377240238,2.57306078087360213
2101624.25325442384928465,735364.81105381832458079,611.83155191665264283,-1646.79385391820210316,1,-4.08333625738873707,4.59365412038164322,6.14616084792813577
2101705.07605857029557228,735730.89081377570983022,620.13201313292381656,-1583.27664041287380314,1,2.61812106479715112,-3.24952920472287587,4.17300826290596483
2101855.96158491168171167,738038.30263411311898381,643.55938130516244655,-1145.01737230083767827,1,7.19735819054119474,-14.77700475116239431,16.43660044957065836
2103789.56581640476360917,738139.65173694165423512,1007.95476773687823879,-1108.49273969086516445,1,1.70777158624264302,1.99151734045062767,2.62347576853556141
2104396.69598315237089992,737631.90306334779597819,1121.99521394197154223,-1205.55329008003081981,1,0.35974430890678377,3.90706670069880602,3.92359352781353676
2104904.52345515973865986,737026.49305750371422619,1219.18244215727827395,-1311.76504662961610848,1,-2.56712697989428307,15.70865857326452897,15.91703788719177304
